.add{

	.imageSide{
		min-width : 400px;
		float : left;
		.imageContainer{
			width : 400px;
			height : 400px;
			background-position: center;
			background-repeat: no-repeat;
			background-size: contain;
			border: 1px solid @silver;
		}
	}

	.dataSide{


		margin-left: 450px;
		min-width:300px;

		.formItem{
			width : 100%;
			margin-bottom: 20px;

			label{
				vertical-align: middle;
				display: inline-block;
				font-weight: 600;
				color : @steel;
				margin-bottom: 5px;
			}

			input,textarea{
				display: inline-block;
				width : 100%;
				box-sizing : border-box;
			}

			.bucketSelect{
				margin-left : -5px;
			}
		}

	}

}