.changelogPage{
	position: relative;

	.pending{
		position: absolute;
		font-size: 5em;
		opacity : 0.3;
	}
	h3{
		margin-top: 30px;
	}
	li{
		line-height: 1.5em;
		list-style: initial;
		list-style-position: inside;
	}
}