
.clipboardButton{
	.iconButton(@blue);
	position : relative;
	&.zeroclipboard-is-hover{
		&:after, &:before{
			.transform(translateX(@arrowSize + 2));
			visibility : visible;
			opacity    : 1;
		}
	}
	input{
		position : absolute;
		top      : 300px;
		z-index  : -1;
		opacity  : 0;
	}
}