.gifForm{


	.formItem{
		display       : -ms-flex;
		display       : -webkit-flex;
		display       : flex;
		width         : 100%;
		margin-bottom : 10px;
		label{
			@labelWidth    : 95px;
			vertical-align : middle;
			width          : @labelWidth;
			margin-top     : 10px;
			font-weight    : 600;
			color          : @steel;
			flex           : 0 0 @labelWidth;
		}
	}
}