
.searchBar{
	.animate(border-color);
	position         : relative;
	margin-bottom    : 20px;
	padding-left     : 20px;
	background-color : white;
	font-size        : 1em;
	color            : #444;
	border           : 2px solid #eee;
	&.focused{
		border : 2px solid @tealLight;
	}
	input{
		width              : 80%;
		padding            : 10px;
		font-size          : 1.1em;
		font-weight        : 300;
		color              : #34495e;
		border             : 1px solid white;
		box-shadow         : none;
		-webkit-box-shadow : none;
		&:focus{
			outline : 0;
		}
	}
	i.fa-search, i.fa-clock-o{
		display      : inline-block;
		margin-right : 10px;
	}
	.info{
		position : absolute;
		top      : 0px;
		right    : 0px;
		.infoBoxButton{
			.animate(opacity);
			padding : 15px;
			cursor  : pointer;
			opacity : 0.5;
			&:hover{
				opacity : 1;
			}
		}
		.infoBox{
			.fadeInTop();
			position         : absolute;
			top              : 43px;
			right            : -2px;
			z-index          : 9999;
			width            : 250px;
			padding          : 10px;
			background-color : @silverLight;
			border           : 1px solid @silver;
			p{
				font-size   : 0.8em;
				line-height : 1em;
				code{
					padding : 5px;
				}
			}
		}
	}
}