
.extensionCheck{
	.animateAll();
	position         : fixed;
	bottom           : 20px;
	left             : -320px;
	padding          : 25px;
	background-color : white;
	text-decoration  : none;
	border           : 3px solid @silver;
	&.show{
		left : 20px;
	}
	&:hover{
		bottom : 40px;
	}
}