.buckets{



	a.bucketSelect{
		display: inline-block;

		width : 106px;
		height : 116px;

		margin : 5px;

		text-decoration: none;
		text-align: center;
		font-size: 0.8em;
		border : 2px solid transparent;

		img{
			width : 60px;
		}

		&:hover{
			border-color: @teal;
		}

	}

}