
.bucketSelect{
	.bucketItem{
		position       : relative;
		display        : inline-block;
		vertical-align : middle;
		height         : 87px;
		width          : 80px;
		margin         : 5px;
		cursor         : pointer;
		text-align     : center;
		border         : 1px solid @silver;

		.animateMany(background-color, border-color);
		img{
			width : 75%;
			margin-top: 8px;
		}
		.bucketName{
			font-size   : 0.6em;
			font-weight : 800;
		}
		&:hover{
			margin : 3px;
			border : 3px solid @tealLight;
		}
		&.selected{
			background-color : fade(@greenLight, 10%);
		}
		.checkmark{
			position  : absolute;
			top       : 3px;
			right     : 3px;
			font-size : 1.5em;
			color     : @greenLight;
		}
	}
}