.gifPreview{
	position: relative;

	.favIt{
		position  : absolute;
		top       : 10px;
		right     : 10px;
		cursor    : pointer;
		font-size : 1.3em;
		color     : @red;
	}
	.imageContainer{
		height              : 400px;
		width               : 400px;
		background-position : center;
		background-repeat   : no-repeat;
		background-size     : contain;
		border              : 1px solid @silver;
		&.filler{
			opacity : 0.1;
		}
		.gifv{
			position: relative;
			top: 50%;
			transform: translateY(-50%);
			width :100%;
		}
	}


}