
.gifContainer{
	margin-bottom : 80px;
	.emptyMessage{
		vertical-align : middle;
		font-size      : 2em;
		color          : @silver;
		i{
			vertical-align : sub;
			margin-right   : 0.2em;
			font-size      : 1.8em;
		}
	}
	.scrollMessage{
		vertical-align : middle;
		width          : 100%;
		margin-top     : 40px;
		font-size      : 1.5em;
		font-weight    : 800;
		color          : @silver;
		text-align     : center;
		text-transform : uppercase;
		i{
			margin-left : 0.2em;
		}
	}
}